{
  "name": "qa-sdet-llm-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install",
    "spec:generate": "node projects/01-spec2cases-md2json/scripts/text_to_cases.mjs docs/examples/spec2cases/spec.sample.md projects/01-spec2cases-md2json/cases.generated.json",
    "spec:from-text": "node projects/01-spec2cases-md2json/scripts/spec2cases.mjs docs/examples/spec2cases/spec.sample.txt docs/examples/spec2cases/cases.sample.json",
    "spec:validate": "node projects/01-spec2cases-md2json/scripts/spec2cases.mjs",
    "spec:validate:sample": "node projects/01-spec2cases-md2json/scripts/spec2cases.mjs docs/examples/spec2cases/cases.sample.json",
    "spec:run": "node projects/01-spec2cases-md2json/scripts/run_cases.mjs",
    "e2e:gen": "node projects/02-blueprint-to-playwright/scripts/blueprint_to_code.mjs docs/examples/llm2pw/blueprint.sample.json",
    "test": "node ./packages/playwright-test-stub/bin/playwright.js test -c projects/02-blueprint-to-playwright/playwright.config.ts",
    "ci:analyze": "node projects/03-ci-flaky/scripts/flaky.mjs analyze",
    "ci:issue": "node projects/03-ci-flaky/scripts/flaky.mjs issue",
    "lint:js": "eslint . --ext .js,.cjs,.mjs",
    "format": "prettier --write \"**/*.{cjs,js,mjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{cjs,js,mjs,json,md,yml,yaml}\""
  },
  "bin": {
    "flaky": "./projects/03-ci-flaky/scripts/flaky.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "file:packages/fast-xml-parser"
  },
  "devDependencies": {
    "@eslint/js": "file:packages/@eslint/js",
    "@playwright/test": "file:packages/playwright-test-stub",
    "eslint": "file:packages/eslint",
    "eslint-config-prettier": "file:packages/eslint-config-prettier",
    "eslint-plugin-import": "file:packages/eslint-plugin-import",
    "prettier": "file:packages/prettier"
  }
}
